DB_URI=mongodb://127.0.0.1:27017/NodeApi
PORT=8081
CLIENT_ID=19f42672-e03c-45d7-9a61-e96d522b5cbf
CLIENT_SECRET=dFabCjLoucZaGmZelGLlFvAlAZsgjkDjdGxhmTIHNvEnPFkqsXrhSurnfOqsIAqS
RESPONSE_TYPE=code
SCOPE='mb:vehicle:status:general mb:user:pool:reader offline_access'
STATE=test

TOKEN_URI=https://id.mercedes-benz.com/as/token.oauth2
CODE_URI=https://id.mercedes-benz.com/as/authorization.oauth2
API_ENDPOINT=https://api.mercedes-benz.com/experimental/connectedvehicle/v2
REDIRECT_URI='http://localhost:3000/auth'


